# Karate-Scala_Learning

./: .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: cd-load-test.yml  cd.yml  ci.yml
src/main/java/com/example/loadtest/controllers/: ProductController.java
src/main/java/com/example/loadtest/model/: Product.java
src/main/java/com/example/loadtest/repository/: ProductRepository.java
src/main/java/com/example/loadtest/service/: ProductService.java
src/main/resources/: application-dev.yml  application-prod.properties  application.properties
src/test/java/examples/users/: UsersRunner.java
src/test/resources/: application-test.yml  karate-config.js
src/test/resources/examples/users/: users.feature
src/test/scala/simulations/: LoadTestSimulation.scala
