spring.application.name=loadtest
spring.datasource.username=root
spring.datasource.password=hrishabh@123
spring.datasource.url=jdbc:mysql://localhost:3306/loadtest
spring.jpa.hibernate.ddl-auto=update

